# exercise-api-solid

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/examplesolid/: ExampleSolidApplication.java
src/main/java/org/examplesolid/application/api/: IRickAndMortyAPI.java
src/main/java/org/examplesolid/application/config/: ApiDocConfig.java  MapperConfig.java
src/main/java/org/examplesolid/application/config/doc/: ApiDocConfig.java
src/main/java/org/examplesolid/application/config/mapper/: MapperAppConfig.java
src/main/java/org/examplesolid/application/exception/: ErrorClientException.java  GloabalHandle.java
src/main/java/org/examplesolid/application/exception/custom/: ErrorClientException.java
src/main/java/org/examplesolid/application/mapper/: CharacterMapper.java
src/main/java/org/examplesolid/application/model/api/: ApiResponse.java  CharacterApi.java  Location.java
src/main/java/org/examplesolid/application/model/response/: CharacterResponse.java  ErrorResponse.java
src/main/java/org/examplesolid/application/service/: ApiDocConfig.java  CharacterService.java  FunFactService.java
src/main/java/org/examplesolid/application/util/: Constants.java  Factutility.java  StringUtility.java
src/main/java/org/examplesolid/application/util/constant/: Constants.java
src/main/java/org/examplesolid/client/: IRickAndMortyAPI.java  RickAndMortyAPIClient.java
src/main/java/org/examplesolid/controller/: CharactersController.java
src/main/java/org/examplesolid/domain/abstraction/repository/: ICharacterRepository.java
src/main/java/org/examplesolid/domain/abstraction/service/: ICharacter.java
src/main/java/org/examplesolid/domain/exception/: GloabalHandle.java
src/main/java/org/examplesolid/domain/exception/custom/: ErrorClientException.java
src/main/java/org/examplesolid/domain/model/: Character.java
src/main/java/org/examplesolid/domain/model/api/: CharacterAPI.java  CharacterResponse.java  Info.java  Location.java
src/main/java/org/examplesolid/domain/model/dto/: Character.java  CharacterBaseInformation.java  CharacterInfoResponse.java  CharacterResponse.java  CharacterSimple.java  Episode.java  ErrorResponse.java
src/main/java/org/examplesolid/domain/model/entity/: CharacterEntity.java  EpisodeEntity.java
src/main/java/org/examplesolid/domain/port/api/: IRickAndMortyAPI.java
src/main/java/org/examplesolid/domain/port/mapper/: ICharacterMapper.java
src/main/java/org/examplesolid/domain/port/repository/: ICharacterRepository.java
src/main/java/org/examplesolid/domain/port/service/: ICharacter.java  ICharacterService.java  IFunFact.java
src/main/java/org/examplesolid/domain/util/: Constants.java
src/main/java/org/examplesolid/exception/: GloabalHandle.java
src/main/java/org/examplesolid/exception/custom/: ErrorClientException.java
src/main/java/org/examplesolid/infrastructure/api/: RickAndMortyAPIClient.java
src/main/java/org/examplesolid/infrastructure/api/model/: ApiResponse.java  CharacterApi.java  Location.java
src/main/java/org/examplesolid/infrastructure/db/entity/: CharacterEntity.java  EpisodeEntity.java
src/main/java/org/examplesolid/infrastructure/db/repository/: CharacterJpaRepository.java  CharacterMySQL.java  CharacterRepository.java
src/main/java/org/examplesolid/infrastructure/endpoints/controller/: CharactersController.java  GloabalHandle.java
src/main/java/org/examplesolid/infrastructure/mapper/: CharacterMapper.java  MapperAppConfig.java  MapperConfig.java
src/main/java/org/examplesolid/infrastructure/rest/controller/: CharactersController.java
src/main/java/org/examplesolid/model/api/response/: CharacterAPI.java  CharacterResponse.java  Info.java  Location.java
src/main/java/org/examplesolid/model/dto/: CharacterDTO.java  ErrorResponse.java
src/main/java/org/examplesolid/service/: CharacterService.java  ICharacters.java
src/main/resources/: application.properties
src/test/java/org/examplesolid/: ExampleSolidApplicationTests.java
src/test/java/org/examplesolid/application/service/: CharacterServiceTest.java  FunFactServiceTest.java
src/test/java/org/examplesolid/application/util/: FactMapperTest.java
src/test/java/org/examplesolid/infrastructure/db/repository/: CharacterDBImplTest.java  CharacterMySQLTest.java  CharacterRepositoryTest.java
src/test/java/org/examplesolid/infrastructure/endpoints/controller/: CharactersControllerTest.java
src/test/java/org/examplesolid/infrastructure/mapper/: CharacterMapperTest.java
src/test/java/org/examplesolid/service/: CharacterServiceTest.java
src/test/java/org/examplesolid/services/: CharacterServiceTest.java
(+13 files in other folders)
