spring.application.name=ExampleSolid
# Configuration to MySQL Engine
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example_solid
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration to H2 Engine
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:example_solid
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Documentation
springdoc.swagger-ui.path=/ui-doc
springdoc.api-docs.path=/api-doc
spring.packages-to-scan=org/examplesolid/infrastructure/rest/controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.filter=true